[tox]
envlist =
       {py35,py36}-django110,
       {py35,py36}-django111,
       {py35,py36}-django20,
       {py35,py36}-djangomaster

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    2.0: django20
    master: djangomaster

[testenv]
commands =
    coverage run --source=chatwork manage.py test -v2
    coverage report -m

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0a1,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        coveralls
